# BabyDogeCloudMiningApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/babydogecloudminingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/babydogecloudminingapp/: App.kt  DummyClass.kt  MiningWorkManager.kt
app/src/main/java/com/app/babydogecloudminingapp/adapter/: WelcomeSlideAdapter.kt
app/src/main/java/com/app/babydogecloudminingapp/model/: User.kt
app/src/main/java/com/app/babydogecloudminingapp/mvc/: CountDown.kt
app/src/main/java/com/app/babydogecloudminingapp/repository/: AuthRepository.kt
app/src/main/java/com/app/babydogecloudminingapp/room/: MiningCount.kt  MiningCountDao.kt  MiningCountDatabase.kt  MiningRepository.kt  MiningViewModel.kt
app/src/main/java/com/app/babydogecloudminingapp/service/: CountDownService.kt
app/src/main/java/com/app/babydogecloudminingapp/ui/: MainActivity.kt  SplashActivity.kt  WithdrawActivity.kt
app/src/main/java/com/app/babydogecloudminingapp/ui/gettingstarted/: ForgetPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/app/babydogecloudminingapp/utill/: Util.kt
app/src/main/java/com/app/babydogecloudminingapp/viewmodel/: AuthViewModel.kt  CountDownViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_happy.xml  ic_paw.xml  inticator_bar.xml  notification_small_icon.xml  selected_indicator.xml  unselected_indicator.xml  welcome_backbround.xml  welcome_background_button.xml  welcome_button_background.xml  welcome_indicator.xml  withdraw_button_background.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  activity_withdraw.xml  slide_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/babydogecloudminingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
